@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.container {
	min-height: 1000px;
	overflow: hidden; /* Firefox issue */
}

.container > header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
}

.container > header {
	padding: 1em 1.875em;
	margin-bottom: 4em;
	background: rgba(0,0,0,0.05);
	position: relative;
}

.inner {
	max-width: 65em;
	width: 100%;
	margin: 0 auto;
	padding: 0 1em;
}

.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	text-align: left;
	font-weight: 400;
	float: left;
	width: 50%;
}

.container > header span {
	display: block;
	font-weight: 300;
	font-size: 75%;
	color: rgba(255,255,255,0.8);
	padding: 0 0 0.6em 0.1em;
}

/* To Navigation Style */
.codrops-top {
	background: #ddd;
	background: rgba(255, 255, 255, 0.2);
	text-transform: uppercase;
	width: 100%;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	text-decoration: none;
	padding: 0 1em;
	letter-spacing: 0.1em;
	color: #fff;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #687fa7;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding-top: 1em;
	font-size: 0.9em;
	float: right;
}

.codrops-demos a {
	text-decoration: none;
	outline: none;
	display: inline-block;
	margin: 0.5em;
	padding: 0.7em 0.5em;
	color: #fff;
	font-weight: 700;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
	color: #687fa7;
}

.codrops-demos a.current-demo {
	border-bottom: 2px solid #687fa7;
}

.note {
	width: 100%;
	max-width: 40em;
	text-align: center;
	margin: 0 auto 50px;
	padding: 0 1em;
}

@media screen and (max-width: 560px) {

	.container > header h1,
	.codrops-demos {
		float: none;
		text-align: center;
		width: 100%;
	}

	.codrops-icon span {
		display: none;
	}

}