<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d-cube</title>
</head>
<body>
	<style>
		* {margin: 0;padding: 0;}
		body {-webkit-perspective: 80em;}
		ul,li {list-style: none;}
		.cube {margin:  100px auto; width: 200px;-webkit-transform-style: preserve-3d; -webkit-animation: ani 8s infinite linear;}
		li {width: 8em; height: 8em; background-color: rgba(144,144,255,.5); position: absolute; border:solid 1px red;}
		li:nth-child(1) {-webkit-transform:translateZ(4em);}
		li:nth-child(2) {-webkit-transform: rotateY(180deg) translateZ(4em);}
		li:nth-child(3) {-webkit-transform:rotateY(90deg) translateZ(4em);}
		li:nth-child(4) {-webkit-transform: rotateY(-90deg) translateZ(4em);}
		li:nth-child(5) {-webkit-transform:rotateX(90deg) translateZ(4em);}
		li:nth-child(6) {-webkit-transform: rotateX(-90deg) translateZ(4em);}

		@-webkit-keyframes ani { 
			to { -webkit-transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg); }
		}
	</style>
	<ul class="cube">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>
