<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UC browser logo</title>
</head>
<body>
	<style>
		* {margin:0; padding:0;}
		body {background-color: #ccc;}
		#box {margin:50px auto; width:150px; height:150px; position: relative; background-color: #fff;}
		.pa {position:absolute;}

		.tail-one {background-color: #f08300; width:40px; height:40px; border-radius:50%; left:10px;}
		.tail-second {background-color: #fff; width:20px; height:20px; border-radius:50%;top: 17px;left: 2px;}
		.tail-three {background-color: #f08300; width:56px; height:56px; border-radius:50%; left: 2px;top: 33px;}

		.body-one {background-color: #fff; width:56px; height:56px; border-radius:50%; left: 22px;top: 33px;}
		.body-second {background-color: #f08300; width:40px; height:40px; border-radius:50%; left:33px; top: 47px;}
		.body-three {background-color: #fff; width:36px; height:36px; border-radius:50%; left:29px; top: 52px;}
		.body-four {background-color: #f08300; width:26px; height:26px; border-radius:50%; left:34px; top: 56px;}
		.body-five {background-color: #fff; width:10px; height:10px; border-radius:50%; left:42px; top: 64px;}
	</style>
	<div id="box">
		<div class="tail">
			<div class="tail-one pa"></div>
			<div class="tail-second pa"></div>
			<div class="tail-three pa"></div>
		</div>
		<div class="body">
			<div class="body-one pa"></div>
			<div class="body-second pa"></div>
			<div class="body-three pa"></div>
			<div class="body-four pa"></div>
			<div class="body-five pa"></div>
		</div>
	</div>
</body>
</html>