<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 100vh;
			width: 100vw;
			overflow: hidden;
		}
		#card {
			position: relative;
			height: 240px;
		}
		a {
			position: absolute;
			width: 100%;
			height: 240px;
			line-height: 240px;
			text-align: center;
			color: #fff;
			text-decoration: none;
		}
		a:nth-of-type(1) {
			background-color: #abc;
			z-index: 5;
		}
		a:nth-of-type(2) {
			background-color: #acb;
			z-index: 4;
		}
		a:nth-of-type(3) {
			background-color: #bac;
			z-index: 3;
		}
		a:nth-of-type(4) {
			background-color: #bca;
			z-index: 2;
		}
		a:nth-of-type(5) {
			background-color: #cab;
			z-index: 1;
		}
		.hinge {
			-webkit-animation: hinge 2s forwards;
		}
		@-webkit-keyframes hinge {
		    0% {
		        -webkit-transform-origin: top left;
		        transform-origin: top left;
		        -webkit-animation-timing-function: ease-in-out;
		        animation-timing-function: ease-in-out
		    }

		    20%,60% {
		        -webkit-transform: rotate3d(0,0,1,80deg);
		        transform: rotate3d(0,0,1,80deg);
		        -webkit-transform-origin: top left;
		        transform-origin: top left;
		        -webkit-animation-timing-function: ease-in-out;
		        animation-timing-function: ease-in-out
		    }

		    40%,80% {
		        -webkit-transform: rotate3d(0,0,1,60deg);
		        transform: rotate3d(0,0,1,60deg);
		        -webkit-transform-origin: top left;
		        transform-origin: top left;
		        -webkit-animation-timing-function: ease-in-out;
		        animation-timing-function: ease-in-out;
		        opacity: 1
		    }

		    100% {
		        -webkit-transform: translate3d(0,700px,0);
		        transform: translate3d(0,700px,0);
		        opacity: 0
		    }
		}
	</style>
	<h1>用手机打开或者打开chrome手机模拟器模式，在card向左滑动</h1>
	<div id="card">
		<a href="javascript:;">card1</a>
		<a href="javascript:;">card2</a>
		<a href="javascript:;">card3</a>
		<a href="javascript:;">card4</a>
		<a href="javascript:;">card5</a>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/zepto.touch.js"></script>
	<script>
		(function($){
			var cardBox = document.querySelector('#card'),
				cardList = cardBox.querySelectorAll('a'),
				i = 0;
			$(cardBox).swipeLeft(function(){
				console.log('swipe left');
				console.log(i)
				if(i === 5){
					cardBox.innerHTML = '已经没有内容了';
				}
				cardList[i].classList.add('hinge');
				i++
			})
		})($)
	</script>
</body>
</html>